# HiJava

./: .gitignore  README.md  c3p0-config.xml  db.properties  dbcpconfig.properties  logback.md  maven.md  pom.xml  手机端考勤打卡功能.md
A1_JavaSE/: README.md  data01_txt  mybatis.md  note.md  pom.xml
A1_JavaSE/src/main/resources/: jdbc1.properties  mybatis-config.xml
A1_JavaSE/src/test/java/com/: ConstructorRefTest.java  LambdaTest.java  LambdaTest1.java  LambdaTest2.java  MethodRefTest.java  OptionalTest.java  ProxyTest.java  StaticProxyTest.java  StreamAPI_1.java  StreamAPI_2.java  StreamAPI_3.java  b10.java  b10.md  b12.md  b13.java  b13_1.java  b15.md  b15_0.java  b15_1.java  b15_2.java
B1_Spring/: note.md  pom.xml
B1_Spring/src/main/java/S21_componentScan/: ScanBean.java  ScanBean2.java
B1_Spring/src/main/java/s00_hi/: HelloWorld.java
B1_Spring/src/main/java/s01_xml/: BeanScope01.java  BeanScope02.java  StudentFactory.java  StudentFactoryBean.java  ThreadScope.java
B1_Spring/src/main/java/s02_di/: CarModel.java  DiOtherTypeModel.java  MenuModel.java  PersonModel.java
B1_Spring/src/main/java/s03_autowire/: DiAutowireByConstructor.java
B1_Spring/src/main/java/s05_primary/: PrimaryBean.java  SetterBean.java
B1_Spring/src/main/java/s06_lazy_init/: ActualTimeDependencyLazyBean.java  LazyInitBean.java
B1_Spring/src/main/java/s07_extend/: ServiceA.java  ServiceB.java
B1_Spring/src/main/java/s08_autowire/: DiAutowireByConstructor.java  DiAutowireByName.java  DiAutowireByType.java
B1_Spring/src/main/java/s08_lookup/: S08_2.java
B1_Spring/src/main/java/s09_depend_on/: NormalBean.java  StrongDependenceBean.java  StrongDependenceBean2.java
B1_Spring/src/main/java/s10/: PrimaryBean.java  SetterBean.java
B1_Spring/src/main/java/s12/: ActualTimeDependencyLazyBean.java  LazyInitBean.java
B1_Spring/src/main/java/s13/: ServiceA.java  ServiceB.java  ServiceC.java
B1_Spring/src/main/java/s14/: Serv1.java  Serv2.java  Serv3.java  ServiceBMethodReplacer.java
B1_Spring/src/main/java/s16_anno/: UseAnno11.java  UseAnno6.java  UseAnnotation1.java  UseAnnotation2.java  UseAnnotation3.java  UseAnnotation4.java  UseAnnotation5.java
B1_Spring/src/main/java/s17_1/: ConfigBean.java  ConfigBean1.java  ConfigBean2.java  ServA.java  ServB.java  User.java
B1_Spring/src/main/java/s17_2/: ScanBean.java  ScanBean2.java
B1_Spring/src/main/java/s17_7/: DbConfig.java  MainConfig.java
B1_Spring/src/main/java/s20_anno/: UseAnno11.java  UseAnnotation1.java  UseAnnotation4.java
B1_Spring/src/main/java/s20_configuration/: ConfigBean1.java  ServA.java  (+1 more)
B1_Spring/src/main/resources/: beans2.xml  s00.xml  s01.xml  s02-DI-Setter.xml  s05-autowire_candidate.xml  s06-lazy-init.xml  s07-extend.xml  s08-autowire.xml  s09-dependOn.xml  s09-dependOn2.xml  s09-dependOn3.xml  s09-dependOn4.xml  s10-autowire_candidate.xml  s10-primary.xml  s12-lazy-init.xml  s12-lazy-init2.xml  s13-extend.xml  s14-lookup_method.xml  s14-lookup_method2.xml  s14_replaced-method.xml  s17_6_beans1.xml  s17_6_beans2.xml  s30-2.xml  spring-quartz.xml
B1_Spring/src/test/java/: s03.java  s30_1_proxy.java  s30_2_jdk_proxy.java  s30_3_cglib_proxy.java  s38.java  s41.java  s41_1.java  s42.java  s43_1.java  s43_3.java  s44.java  s45.java  s53_db.java  s53_dbs.java  s54_junit1.java  s54_junit2.java
B2_Spring_IoC/: note.md  pom.xml
B2_Spring_IoC/src/main/resources/: beans1.xml  db.properties  s01-1.xml  s01.xml  s03-Autowire.xml  s04-dependOn.xml  s04-dependOn2.xml  s04-dependOn4.xml  s05-primary.xml  s06-lazy-init2.xml  s08-lookup_method.xml  s08-lookup_method2.xml  s30-1.xml  spring-DI-Constructor.xml  spring-DI-Other.xml  spring-autowire.xml  spring-bean.xml  spring-dependOn.xml  spring-dependOn3.xml  spring-extend.xml  spring-scope.xml
B2_Spring_IoC/src/test/java/: S00_hi.java  S01_Bean.java  S01_Bean_Scope.java  S02_DI_Constructor.java  S02_DI_Other.java  S02_DI_Setter.java  S03_Autowire.java  S03_autowire.java  S04_dependOn.java  S05_autowire_candidate.java  S05_primary.java  S06_LazyInit.java  S07_Extend.java  S08_lookup_method_replaced_method.java  S20_Anno.java  S20_Annotation.java  S20_Configuration.java  S21_1_Configuration.java  S21_2_ComponentScan.java  S21_3_Import.java  S21_4_Conditional.java  S21_5_Autowired_Resource_Primary_Qulifier.java  S21_6_Scope_DependsOn_ImportResource_Lazy.java  S21_7_PropertySource_Value.java  S21_Annotation.java  S21_ComponentScan.java  S22_Annotation.java  S22_Import.java  S23_Annotation.java  S23_BeanLife.java  S23_BeanLife2.java  S24_Annotation.java  S25_Annotation.java  S26.java  S26_Annotation.java  S27.java  S30_BeanLife.java  S30_BeanLife2.java
B3_Spring_AOP/: pom.xml
B3_Spring_AOP/src/test/java/: S01.java  S02.java  S03.java  S04.java  S04_1.java  S04_2.java  S04_3.java  S04_4.java  S04_5.java  S04_6.java  S05.java  S06.java  S07.java  S11.java  s13.java
B4_Spring/: note.md  pom.xml  redis.md
B4_Spring/src/main/resources/: db.properties  logback.xml  redis.yml  spring-mybatis.xml  spring-quartz.xml
B4_Spring/src/test/java/: s03.java  s04.java  s10.java  s11.java  s12.java  s21.java  s42.java  s43.java  s43_1.java  s43_2.java  s43_3.java  s44.java  s45.java  s53.java  s53_dbs.java
C01_SpringDoc/: pom.xml
C02_Springfox2/: pom.xml
C02_Springfox2/src/main/resources/: application.yml
C04_Knife4j3/: pom.xml
C04_Knife4j3/src/main/resources/: application.yml
C06_mp_s/: mybatis-plus.md  pom.xml
C06_mp_s/src/main/resources/: spring-bean-mp.xml  spring-bean.xml
C07_Mybatis_Plus/: mybatis-plus.md  mybatis.md  note.md  pom.xml
C07_Mybatis_Plus/src/main/resources/: db.properties  logback.xml  mybatis-config.xml  spring-bean-mp.xml  spring-bean-service.xml  spring-bean.xml
C08_Mybatis_sb/: 00.md  pom.xml
C_MybatisPlus/: pom.xml
HiJDBC/: Note.md  pom.xml
HiJDBC/src/main/resources/: db.properties
HiSM/: pom.xml
HiSM/src/main/resources/: jdbc.properties
HiSM/src/test/java/: MyBatisTest.java  MyBatisTestBySpringTestFramework.java
HiSSM/: Note.md  pom.xml
HiSSM/src/main/resources/: jdbc.properties  mybatis-config.xml
HiSwagger2/: pom.xml
(+1508 files in other folders)
