Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-jcl-5.2.7.RELEASE.jar mysql-connector-java-8.0.20.jar
  mybatis-3.5.6.jar spring-tx-5.2.7.RELEASE.jar spring-beans-5.2.7.RELEA
 SE.jar aspectjweaver-1.9.5.jar mybatis-spring-2.0.5.jar druid-1.2.2.jar
  protobuf-java-3.6.1.jar spring-core-5.2.7.RELEASE.jar spring-aop-5.2.7
 .RELEASE.jar spring-expression-5.2.7.RELEASE.jar spring-web-5.2.7.RELEA
 SE.jar javax.annotation-api-1.3.2.jar spring-aspects-5.2.7.RELEASE.jar 
 spring-context-5.2.7.RELEASE.jar log4j-api-2.13.3.jar log4j-core-2.13.3
 .jar spring-jdbc-5.2.7.RELEASE.jar

